# WoWModelViewerServer

./: .gitignore  .gitmodules  README.md  WoWModelViewerServer.sln
Extractor/: ArctiumOverrideFileDataProvider.cs  ConsoleMessageWriter.cs  ExtractComponent.cs  Extractor.csproj  IMessageWriter.cs  Program.cs  config.json
ModelViewer.Core/: ModelViewer.Core.csproj
ModelViewer.Core/CM2/: BaseCompressedConverter.cs  BaseCompressedWriter.cs  CM2BoneFile.cs  CM2Converter.cs  CM2File.cs  CM2Types.cs  CM2Writer.cs  CWMOConverter.cs  CWMOFile.cs  CWMOTypes.cs  CWMOWriter.cs
ModelViewer.Core/Components/: CharacterCustomizationMetadataComponent.cs  CharacterMetadataComponent.cs  IComponent.cs  ItemMetadataComponent.cs  ItemVisualComponent.cs  LiquidMetadataComponent.cs  SpellVisualKitMetadataComponent.cs  TextureVariationsMetadataComponent.cs
ModelViewer.Core/JsonConverters/: SpellVisualKitEffectDataConverter.cs
ModelViewer.Core/Models/: CharacterCustomizationMetadata.cs  CharacterMetadata.cs  ItemMetadata.cs  ItemVisualMetadata.cs  LiquidMetadata.cs  SharedMetadata.cs  SpellVisualKitMetadata.cs  TextureVariationsMetadata.cs
ModelViewer.Core/Providers/: CASCFileDataProvider.cs  DBCDStorageProvider.cs  DBCTableMapper.cs  FileDataDBCProvider.cs  TACTSharpFileDataProvider.cs  WagoToolsFileDataProvider.cs
ModelViewer.Core/Utils/: DBCDUtils.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/CM2/: BaseCompressedConverter.cs  BaseCompressedWriter.cs  CM2BoneFile.cs  CM2Converter.cs  CM2File.cs  CM2Types.cs  CM2Writer.cs  CWMOConverter.cs  CWMOFile.cs  CWMOTypes.cs  CWMOWriter.cs
Server/Controllers/: ModelViewerController.cs
Server/Infrastructure/: AllowSynchronousIOAttribute.cs  AppConfig.cs
Server/Properties/: launchSettings.json
WoWFileFormats/Common/: BaseWoWReader.cs  Common.cs
WoWFileFormats/Interfaces/: IFileDataProvider.cs
WoWFileFormats/M2/: ANIMFile.cs  ANIMFileReader.cs  AnimMapper.cs  BONEFile.cs  BONEFileReader.cs  M2Chunks.cs  M2ChunksReader.cs  (+9 more)
(+8 files in other folders)
